.about {
	padding-top: 120px;
	/* 	background-color: #3b3434; */
	background-color: #2f4f4f;
	/* background-color: rgb(0, 0, 0, 0.55); */ /*зад. цвет и прозр. затемнения было - background: rgb(57 53 53 / 20%);*/
	&__container {
		display: grid;
		/* 	grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, 600px) minmax(255px, auto);
		grid-auto-rows: minmax(245px, 600px); */
		row-gap: 40px;
		grid-template-columns: minmax(auto, 400px) minmax(auto, 570px);
		align-items: start;
		justify-content: center;
		column-gap: 70px;
	}

	&__image {
		/* grid-row: 1/3; */
		position: relative;
		padding-bottom: 150%;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding-top: 6px;
	}
	&__title {
		text-align: left;
	}
	&__divider {
		margin: 0 0 20px 0;
	}
	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: 150%; /* 21/14 */
		p {
			margin: 0;
		}
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}

	&__items {
		/* display: flex;
		flex-wrap: wrap; */
		display: grid;
		/* 	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); */
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-template-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
	}
	&__item {
		/* max-width: 260px; */
	}
}

.item-about {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	&__image {
		position: relative;
		z-index: 5;
		height: 40px;
		flex: 0 1 40px;
		background-color: $main-color;
		border-radius: 50%;
		img {
			position: absolute;
			bottom: -3px;
			right: 0;
			z-index: -1;
		}
	}

	&__body {
		flex: 0 1 200px;
	}

	&__title {
		font-weight: 700;
		font-size: 14px;
		line-height: 150%; /* 21/14 */
		margin-bottom: 6px;
	}

	&__text {
		font-weight: 500;
		font-size: 12px;
		line-height: 150%; /* 18/12 */
	}
}
