.price {
	padding-top: 60px;
	background-color: #2f4f4f;

	&__body {
		margin-top: 60px;
		padding: 0 60px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
}

.content {
	display: grid;
	grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
	row-gap: 5px;
	padding-left: 25px;
	&__title {
		font-size: 14px;
		line-height: 150%; /* 21/14 */
		font-weight: 700;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: -25px;
			top: 2px;
			/* transform: translateY(-50%); */
			width: 15px;
			height: 15px;
			background-color: $main-color;
			border-radius: 50%;
		}
	}

	&__price {
		font-size: 14px;
		line-height: 150%; /* 21/14 */
		font-weight: 700;
		justify-self: end;
	}

	&__info {
		grid-column: 1/3;
		font-size: 12px;
		line-height: 150%; /* 18/12 */
		font-weight: 500;
	}
}
