.skills {
	padding-top: 120px;
	background-color: #2f4f4f;
	&__items {
		margin-top: 60px;
		display: grid;
		grid-template: minmax(auto, 270px) / repeat(auto-fit, 270px);
		gap: 13px;
		justify-content: space-around;
	}
	&__item {
	}
	&__progress {
		margin-top: 120px;
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, auto);
		column-gap: 45px;
		row-gap: 35px;
	}
}

.item-skills {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 30px;
	row-gap: 20px;
	border: 1px solid $text-color;
	background: rgba(196, 196, 196, 0);
	&__icon {
		img {
			max-width: 100%;
		}
	}
	&__title {
		font-size: 14px;
		font-weight: 700;
		line-height: 150%; /* 21/14 */
	}
	&__text {
		font-size: 12px;
		font-weight: 500;
		line-height: 150%; /* 18/12 */
	}
}

.item-progress {
	display: grid;
	grid-template: 40px 14px / auto 35px;
	/* grid-template: minmax(21px, auto) 14px / 200px 35px; */
	justify-content: space-between;
	align-content: space-between;
	padding-top: 6px;
	row-gap: 10px;

	&__subtitle {

		&:not(:last-child) {
			margin: 0;
		}
		&::before {
			top: -19%;
		}
	}

	&__value {
	}

	&__graphic {
		width: 100%;
		/* width: 350px; */
		height: 14px;
		border-radius: 4px;
		background: #e8e4de;
		grid-column: 1/3;
		span {
			display: block;
			height: 100%;
			background-color: $main-color;
			border-radius: 4px;
		}
	}
}
